<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="90dp"
        android:layout_height="99dp"
        android:text="New Text"
        android:id="@+id/textView1" />

    <Button
        android:layout_width="60dp"
        android:layout_height="76dp"
        android:text="两个按钮"
        android:id="@+id/button1" />

    <Button
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:text="三个按钮"
        android:id="@+id/button2" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="显示视图"
        android:id="@+id/button3"
        android:layout_weight="0.13" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="多选列表"
        android:id="@+id/button4"
        android:layout_weight="0.16" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="单选列表"
        android:id="@+id/button5"
        android:layout_weight="0.15" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="列表数据"
        android:id="@+id/button6"
        android:layout_weight="0.17" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="自定义视图"
        android:id="@+id/button7"
        android:layout_weight="0.15" />

</LinearLayout>
